PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=AIzaSyA8SydNxFoQTnfJJX-O30mhUyZDsFgAQDI
AUTH_DOMAIN=fir-cms-9e796.firebaseapp.com
PROJECT_ID=fir-cms-9e796
STORAGE_BUCKET=fir-cms-9e796.appspot.com
MESSAGING_SENDER_ID=83394514876
APP_ID=1:83394514876:web:d8ac791ebb884236a065b9